{
  "1": {
    "101": {
      "ID": 101,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.6,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 101,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "111": {
      "ID": 111,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 101,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "102": {
      "ID": 102,
      "Name": "剑刃回旋",
      "Description": "舞起具有破坏性力量的剑刃，可移动对周围的敌人造成伤害，持续3.5s。",
      "Icon": "jianXian_skill_01",
      "Sketch": "伤害",
      "Type": "Skill1",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.6,
      "ActionTime": 3500,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanMove": true,
      "CD": 8000,
      "SkillAnim": "SkillA",
      "Duration": 3500,
      "Interval": 500,
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        42
      ],
      "ATTFator": 0.26,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "103": {
      "ID": 103,
      "Name": "发起冲锋",
      "Description": "向前方冲锋，穿刺敌人造成伤害并且减速。",
      "Icon": "jianXian_skill_02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "StraightLine",
      "CastRange": 5.0,
      "ActionTime": 500,
      "CastTime": 0,
      "isDisplacement": true,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "Bullet": true,
      "RealDetection": true,
      "MultipleHit": true,
      "BulletPositionOffset": 0.5,
      "BulletWidth": 1.2,
      "BulletHeight": 1.0,
      "BulletSpeed": 6.0,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        12,
        16
      ],
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "aiEscapeIsCast": true
    },
    "104": {
      "ID": 104,
      "Name": "旋风怒斩",
      "Description": "使出蛮荒之力旋转剑刃并力劈大地击飞敌人且对范围内目标造成大量伤害，并造成2秒减速30%。",
      "Icon": "jianXian_skill_03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.4,
      "ActionTime": 1400,
      "CastTime": 0,
      "CD": 10000,
      "SkillAnim": "SkillC",
      "Duration": 1250,
      "Interval": 300,
      "HitTimes": [
        0,
        200
      ],
      "SubSkillIds": [
        105
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        41
      ],
      "ATTFator": 0.22,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "105": {
      "ID": 105,
      "Name": "旋风怒斩",
      "Description": "子技能一",
      "CastTarget": "RangeTarget",
      "PositionOffset": 0.9,
      "isNoTargetCast": true,
      "CastRange": 2.4,
      "ActionTime": 350,
      "CastTime": 0,
      "CD": 1000,
      "HitTimes": [
        300
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        11
      ],
      "ATTFator": 0.25,
      "IsCanDodge": true
    }
  },
  "2": {
    "201": {
      "ID": 201,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 201,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "211": {
      "ID": 211,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 201,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "202": {
      "ID": 202,
      "Name": "火龙喷发",
      "Description": "在目标区域召唤火龙，龙炎喷出使范围内的敌人受到伤害并降低30%治疗结果并持续灼烧掉血，持续3秒。",
      "Icon": "huoZhiNaNa_skill01",
      "Sketch": "伤害",
      "Type": "Skill1",
      "CastTarget": "SelectedRange",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 800,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 5000,
      "AOERange": 1.4,
      "AOEEffect": "skill1_range",
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        32,
        40
      ],
      "ATTFator": 0.3,
      "DeathIsInterrupt": true
    },
    "203": {
      "ID": 203,
      "Name": "灵动火球",
      "Description": "向目标释放一个火球，火球会在不同敌人间跳跃，使敌人受到伤害且第一个敌人被晕眩1.5s。",
      "Icon": "huoZhiNaNa_skill02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "RangeTarget",
      "CastRange": 5.8,
      "ActionTime": 150,
      "CastTime": 0,
      "BlowsNum": -1,
      "HitNum": 3,
      "isTowardTarget": true,
      "CD": 10000,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "Bullet": true,
      "BulletWidth": 0.2,
      "BulletHeight": 0.2,
      "BulletSpeed": 6.0,
      "BulletResource": "skill2_qiu",
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        33
      ],
      "BuffIsFirstPerson": true,
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "DamageIncreasePercent": 5.0
    },
    "204": {
      "ID": 204,
      "Name": "烈焰激光",
      "Description": "向摇杆方向持续释放烈焰激光，使触碰到的敌人受到伤害持续4s，并造成2秒减速30%。",
      "Icon": "huoZhiNaNa_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "StraightLine",
      "PositionOffset": 3.5,
      "isNoTargetCast": true,
      "CastRange": 7.0,
      "ActionTime": 3600,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanRotate": true,
      "CD": 10000,
      "DamageShapeType": "rect",
      "BulletWidth": 0.75,
      "BulletHeight": 7.0,
      "SkillAnim": "SkillC",
      "Duration": 3200,
      "Interval": 400,
      "HitTimes": [
        0
      ],
      "HitEffect": "skill3_hit",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        41
      ],
      "ATTFator": 0.3,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true
    }
  },
  "3": {
    "301": {
      "ID": 301,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 900,
      "ParentSkillId": 301,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 1.0,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "311": {
      "ID": 311,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 900,
      "ParentSkillId": 301,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 1.0,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "302": {
      "ID": 302,
      "Name": "精灵魔法",
      "Description": "召唤精灵魔法的力量，使自己增加攻击速度，一次性射出大量箭矢，对目标持续造成4次伤害并减速30%，持续2s。",
      "Icon": "jingLingLiSha_skill01",
      "Sketch": "减速",
      "Type": "Skill1",
      "CastTarget": "RangeTarget",
      "CastRange": 5.8,
      "ActionTime": 1600,
      "CastTime": 0,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 5000,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 1.0,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "BulletAngles": [
        [
          0,
          0,
          0,
          0
        ]
      ],
      "DelayTimes": [
        [
          300,
          600,
          900,
          1200
        ]
      ],
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        24,
        34
      ],
      "ATTFator": 0.28,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "303": {
      "ID": 303,
      "Name": "暗影闪现",
      "Description": "向摇杆方向闪现一段距离。",
      "Icon": "jingLingLiSha_skill02",
      "Sketch": "闪现",
      "Type": "Skill2",
      "CastTarget": "Dir",
      "isNoTargetCast": true,
      "CastRange": 5.0,
      "ActionTime": 50,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "DisappearEffect": "skill2_Disappear",
      "AppearEffect": "skill2_Appear",
      "Buff": [
        14
      ],
      "RunningIsCanInterrupt": true,
      "aiAttackIsNoCast": true,
      "aiEscapeIsCast": true
    },
    "304": {
      "ID": 304,
      "Name": "天使之箭",
      "Description": "向目标射出天使之箭，使触碰到的第一个目标及周围的敌人受到伤害并晕眩，持续2s。",
      "Icon": "jingLingLiSha_skill03",
      "Sketch": "控制",
      "Type": "Skill3",
      "CastTarget": "StraightLine",
      "isNoTargetCast": true,
      "isMinimapShow": true,
      "CastRange": 11.0,
      "ActionTime": 800,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "Bullet": true,
      "RealDetection": true,
      "BulletWidth": 0.8,
      "BulletHeight": 2.0,
      "BulletSpeed": 6.0,
      "BulletResource": "skill3_Bullet",
      "SkillAnim": "SkillC",
      "HitTimes": [
        0
      ],
      "HitEffect": "skill3_hit",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        36
      ],
      "ATTFator": 0.28,
      "RunningIsCanInterrupt": true
    }
  },
  "4": {
    "401": {
      "ID": 401,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 401,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 160,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "411": {
      "ID": 411,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 401,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 160,
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.175,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "412": {
      "ID": 412,
      "Name": "普通攻击",
      "Description": "三段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 401,
      "SegmentsNum": 3,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 180,
      "SkillAnim": "Attack3",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "402": {
      "ID": 402,
      "Name": "不祥飞刃",
      "Description": "向摇杆方向射出一个飞刃，使命中敌人受到伤害并被减速，持续2s。",
      "Icon": "niKeDaoMei_skill01",
      "Sketch": "减速",
      "Type": "Skill1",
      "CastTarget": "StraightLine",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 600,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 5000,
      "Bullet": true,
      "RealDetection": true,
      "MultipleHit": true,
      "BulletWidth": 1.2,
      "BulletHeight": 1.2,
      "BulletSpeed": 5.0,
      "BulletResource": "skill1_FeiRen",
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        16
      ],
      "ATTFator": 0.22,
      "RunningIsCanInterrupt": true
    },
    "403": {
      "ID": 403,
      "Name": "遁入虚空",
      "Description": "遁入虚空同时提升移动速度20%，持续4s，破隐普攻必定暴击。",
      "Icon": "niKeDaoMei_skill02",
      "Sketch": "隐身",
      "Type": "Skill2",
      "CastTarget": "Buff",
      "isNoTargetCast": true,
      "ActionTime": 0,
      "CastTime": 0,
      "BlowsNum": -1,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        18,
        17
      ],
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "aiEscapeIsCast": true
    },
    "404": {
      "ID": 404,
      "Name": "刃舞千影",
      "Description": "射出一圈向外扩散的刀刃，刀刃在抵达最大范围后会返回身边，对多次被命中的敌人造成多次伤害。",
      "Icon": "niKeDaoMei_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 6.3,
      "ActionTime": 800,
      "CastTime": 0,
      "BlowsNum": -1,
      "CD": 11000,
      "Bullet": true,
      "RealDetection": true,
      "MultipleHit": true,
      "BulletWidth": 1.5,
      "BulletHeight": 1.5,
      "BulletSpeed": 6.0,
      "BulletStopTime": 1500,
      "BulletIsConvergeHero": true,
      "BulletConvergeHeroSpeed": 12.0,
      "BulletResource": "skill3_FeiRen",
      "BulletAngles": [
        [
          -135,
          -90,
          -45,
          0,
          45,
          90,
          135,
          180
        ]
      ],
      "DelayTimes": [
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "SkillAnim": "SkillC",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.23,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true
    }
  },
  "5": {
    "501": {
      "ID": 501,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 900,
      "ParentSkillId": 501,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 160,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "511": {
      "ID": 511,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 900,
      "ParentSkillId": 501,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 160,
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "512": {
      "ID": 512,
      "Name": "普通攻击",
      "Description": "三段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 1200,
      "ParentSkillId": 501,
      "SegmentsNum": 3,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 30,
      "SkillAnim": "Attack3",
      "HitTimes": [
        550
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "502": {
      "ID": 502,
      "Name": "唯快不破",
      "Description": "向摇杆方向快速连续出棒，使范围内的敌人持续受到伤害并晕眩1s。",
      "Icon": "hunShiMoHou_skill01",
      "Sketch": "控制",
      "Type": "Skill1",
      "CastTarget": "StraightLine",
      "PositionOffset": 2.0,
      "isNoTargetCast": true,
      "CastRange": 4.0,
      "ActionTime": 1850,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 8000,
      "DamageShapeType": "rect",
      "BulletWidth": 1.0,
      "BulletHeight": 4.0,
      "SkillAnim": "SkillA",
      "Duration": 1850,
      "Interval": 300,
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        1
      ],
      "ATTFator": 0.14,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "503": {
      "ID": 503,
      "Name": "魔王践踏",
      "Description": "向摇杆方向跳跃一段距离，落地时对周围的敌人造成伤害并击飞1秒。",
      "Icon": "hunShiMoHou_skill02",
      "Sketch": "伤害",
      "Type": "Skill2",
      "CastTarget": "Des",
      "isNoTargetCast": true,
      "CastRange": 5.0,
      "ActionTime": 700,
      "CastTime": 0,
      "isDisplacement": true,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0,
        450
      ],
      "SubSkillIds": [
        513
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        22
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "aiEscapeIsCast": true
    },
    "513": {
      "ID": 513,
      "Name": "魔王践踏",
      "Description": "子技能一",
      "CastTarget": "RangeTarget",
      "PositionOffset": 0.5,
      "isNoTargetCast": true,
      "CastRange": 1.0,
      "ActionTime": 100,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 9000,
      "AOERange": 1.0,
      "AOEEffect": "skill2_range",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        11
      ],
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true
    },
    "504": {
      "ID": 504,
      "Name": "怒气爆发",
      "Description": "怒气爆发放出火焰对周围的敌人造成伤害，移动速度增加30%，持续6秒。",
      "Icon": "hunShiMoHou_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 4.5,
      "ActionTime": 1400,
      "CastTime": 367,
      "BlowsNum": -1,
      "CD": 10000,
      "SkillAnim": "SkillC",
      "Duration": 6000,
      "Interval": 750,
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        23
      ],
      "ATTFator": 0.1,
      "DeathIsInterrupt": true
    }
  },
  "6": {
    "601": {
      "ID": 601,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 601,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "611": {
      "ID": 611,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 601,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "612": {
      "ID": 612,
      "Name": "普通攻击",
      "Description": "三段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.3,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 601,
      "SegmentsNum": 3,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack3",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "602": {
      "ID": 602,
      "Name": "时空万像",
      "Description": "处于时空万象之中，提升自身闪避率40%，持续6s。",
      "Icon": "qiangWeiLieRen_skill01",
      "Sketch": "闪避",
      "Type": "Skill1",
      "CastTarget": "Buff",
      "ActionTime": 0,
      "CastTime": 0,
      "CD": 6000,
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        13
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true
    },
    "603": {
      "ID": 603,
      "Name": "暗影突袭",
      "Description": "突袭到目标身边，并立即对其施放一次普攻且造成眩晕，持续1s。",
      "Icon": "qiangWeiLieRen_skill02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "Des",
      "isNoTargetCast": true,
      "CastRange": 5.0,
      "ActionTime": 0,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        500
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "DisappearEffect": "skill2_Disappear",
      "AppearEffect": "skill2_Appear",
      "Buff": [
        14,
        1
      ],
      "ATTFator": 0.3,
      "RunningIsCanInterrupt": true
    },
    "604": {
      "ID": 604,
      "Name": "集中火力",
      "Description": "向摇杆方向射出5轮飞刃，使范围内的敌人受到多次伤害。",
      "Icon": "qiangWeiLieRen_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "Sector",
      "isNoTargetCast": true,
      "CastRange": 5.6,
      "ActionTime": 2000,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanRotate": true,
      "CD": 11000,
      "AngleRange": 40,
      "Bullet": true,
      "RealDetection": true,
      "MultipleHit": true,
      "BulletWidth": 0.2,
      "BulletHeight": 1.4,
      "BulletSpeed": 6.0,
      "BulletResource": "skill3_FeiRen",
      "BulletAngles": [
        [
          -15,
          0,
          15
        ],
        [
          -15,
          0,
          15
        ]
      ],
      "DelayTimes": [
        [
          0,
          0,
          0
        ],
        [
          120,
          120,
          120
        ]
      ],
      "SkillAnim": "SkillC",
      "HitTimes": [
        50,
        450,
        850,
        1250,
        1650
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    }
  },
  "7": {
    "701": {
      "ID": 701,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 701,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "711": {
      "ID": 711,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 701,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "702": {
      "ID": 702,
      "Name": "冰霜领域",
      "Description": "向摇杆方向释放三个冰之法球，命中后爆炸对范围内的敌人造成伤害并减速3s。",
      "Icon": "bingZhiLuLu_skill01",
      "Sketch": "减速",
      "Type": "Skill1",
      "CastTarget": "Sector",
      "isNoTargetCast": true,
      "CastRange": 6.6,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 6000,
      "AngleRange": 50,
      "Bullet": true,
      "RealDetection": true,
      "BulletWidth": 0.6,
      "BulletHeight": 0.6,
      "BulletSpeed": 6.0,
      "BulletResource": "skill1_Bullet",
      "BulletAngles": [
        [
          -15,
          0,
          15
        ]
      ],
      "DelayTimes": [
        [
          0,
          0,
          0
        ]
      ],
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "skill1_zha",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        29
      ],
      "ATTFator": 0.18,
      "RunningIsCanInterrupt": true
    },
    "703": {
      "ID": 703,
      "Name": "冰封禁锢",
      "Description": "将一个敌方目标冻结成冰块，造成伤害并禁止其所有行动1.5s。",
      "Icon": "bingZhiLuLu_skill02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "Des",
      "CastRange": 5.8,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "skill2_bingDong",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        30
      ],
      "ATTFator": 0.23
    },
    "704": {
      "ID": 704,
      "Name": "狂风暴雪",
      "Description": "向目标区域召唤五波暴风雪对范围内的敌人造成五次伤害并减速2s。",
      "Icon": "bingZhiLuLu_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "SelectedRange",
      "isNoTargetCast": true,
      "CastRange": 6.5,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "AOERange": 2.0,
      "AOEEffect": "skill3_range",
      "SkillAnim": "SkillC",
      "HitTimes": [
        135,
        635,
        1135,
        1635,
        2135
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        34
      ],
      "ATTFator": 0.24,
      "RunningIsCanInterrupt": true
    }
  },
  "8": {
    "801": {
      "ID": 801,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.6,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 801,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "811": {
      "ID": 811,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 801,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "DamageShapeType": "sector",
      "AngleRange": 120,
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true,
      "IsSearchRangeOutsideTarget": true
    },
    "802": {
      "ID": 802,
      "Name": "剑刃回旋",
      "Description": "舞起具有破坏性力量的剑刃，可移动对周围的敌人造成伤害，持续3.5s。",
      "Icon": "jianXian_skill_01",
      "Sketch": "伤害",
      "Type": "Skill1",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 1.6,
      "ActionTime": 3500,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanMove": true,
      "CD": 8000,
      "SkillAnim": "SkillA",
      "Duration": 3500,
      "Interval": 500,
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        42
      ],
      "ATTFator": 0.26,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "803": {
      "ID": 803,
      "Name": "发起冲锋",
      "Description": "向前方冲锋，穿刺敌人造成伤害并且减速。",
      "Icon": "jianXian_skill_02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "StraightLine",
      "CastRange": 5.0,
      "ActionTime": 500,
      "CastTime": 0,
      "isDisplacement": true,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "Bullet": true,
      "RealDetection": true,
      "MultipleHit": true,
      "BulletPositionOffset": 0.5,
      "BulletWidth": 1.2,
      "BulletHeight": 1.0,
      "BulletSpeed": 6.0,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        12,
        16
      ],
      "ATTFator": 0.25,
      "RunningIsCanInterrupt": true,
      "aiEscapeIsCast": true
    },
    "804": {
      "ID": 804,
      "Name": "旋风怒斩",
      "Description": "使出蛮荒之力旋转剑刃并力劈大地击飞敌人且对范围内目标造成大量伤害，并造成2秒减速30%。",
      "Icon": "jianXian_skill_03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.4,
      "ActionTime": 1400,
      "CastTime": 0,
      "CD": 10000,
      "SkillAnim": "SkillC",
      "Duration": 1250,
      "Interval": 300,
      "HitTimes": [
        0,
        200
      ],
      "SubSkillIds": [
        805
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        41
      ],
      "ATTFator": 0.22,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    },
    "805": {
      "ID": 805,
      "Name": "旋风怒斩",
      "Description": "子技能一",
      "CastTarget": "RangeTarget",
      "PositionOffset": 0.9,
      "isNoTargetCast": true,
      "CastRange": 2.4,
      "ActionTime": 350,
      "CastTime": 0,
      "CD": 1000,
      "HitTimes": [
        300
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        11
      ],
      "ATTFator": 0.25,
      "IsCanDodge": true
    }
  },
  "9": {
    "901": {
      "ID": 901,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 901,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "911": {
      "ID": 911,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 5.8,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 700,
      "ParentSkillId": 901,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "902": {
      "ID": 902,
      "Name": "烈焰冲击",
      "Description": "挥动法杖放出五个火球向前冲，命中后爆炸对范围内的敌人造成伤害并灼伤。",
      "Icon": "naNa_skill01",
      "Sketch": "伤害",
      "Type": "Skill1",
      "CastTarget": "Sector",
      "isNoTargetCast": true,
      "CastRange": 6.0,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 6000,
      "AngleRange": 50,
      "Bullet": true,
      "RealDetection": true,
      "BulletWidth": 0.6,
      "BulletHeight": 0.6,
      "BulletSpeed": 6.0,
      "BulletResource": "skill1_Bullet",
      "BulletAngles": [
        [
          -20,
          -10,
          0,
          10,
          20
        ]
      ],
      "DelayTimes": [
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "skill1_zha",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        18
      ],
      "ATTFator": 0.18,
      "RunningIsCanInterrupt": true
    },
    "903": {
      "ID": 903,
      "Name": "烈焰风暴",
      "Description": "向目标区域召唤持续3s的烈焰风暴，对范围内的敌人造成五次伤害，并且灼伤。",
      "Icon": "naNa_skill02",
      "Sketch": "伤害",
      "Type": "Skill2",
      "CastTarget": "SelectedRange",
      "isNoTargetCast": true,
      "CastRange": 6.0,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "AOERange": 2.0,
      "AOEEffect": "skill2_range",
      "SkillAnim": "SkillB",
      "HitTimes": [
        135,
        635,
        1135,
        1635,
        2135
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        19
      ],
      "ATTFator": 0.21,
      "RunningIsCanInterrupt": true
    },
    "904": {
      "ID": 904,
      "Name": "火焰之舞",
      "Description": "跳入空中对地面造成一次大范围的AOE伤害并灼伤目标，期间可以移动和无敌。",
      "Icon": "naNa_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 2.4,
      "ActionTime": 2000,
      "CastTime": 0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "isCanMove": true,
      "isImmuneAttack": true,
      "isImmuneNegativeEffect": true,
      "SkillAnim": "SkillC",
      "HitTimes": [
        1760
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        20
      ],
      "ATTFator": 0.29,
      "againClickIsCancelCasting": true,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    }
  },
  "10": {
    "1001": {
      "ID": 1001,
      "Name": "普通攻击",
      "Description": "一段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 6.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 1001,
      "SegmentsNum": 1,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.1,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "1011": {
      "ID": 1011,
      "Name": "普通攻击",
      "Description": "二段",
      "Sketch": "伤害",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "isNoTargetCast": true,
      "CastRange": 6.0,
      "ActionTime": 300,
      "CastTime": 100,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 600,
      "ParentSkillId": 1001,
      "SegmentsNum": 2,
      "SegmentsTime": 1500,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack2",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "ATTFator": 0.15,
      "RunningIsCanInterrupt": true,
      "IsSearchRangeOutsideTarget": true
    },
    "1002": {
      "ID": 1002,
      "Name": "跳跃射击",
      "Description": "向后跳一段距离，然后快速射出三支箭，对敌人造成伤害并附加中毒效果。",
      "Icon": "liSha_skill01",
      "Sketch": "伤害",
      "Type": "Skill1",
      "CastTarget": "SelectedPos",
      "isNoTargetCast": true,
      "CastRange": 2.5,
      "ActionTime": 600,
      "CastTime": 350,
      "isDisplacement": true,
      "SinCurveHeight": 0.8,
      "SinCurveStartSpeed": 4.0,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 6000,
      "AngleRange": 30,
      "Bullet": true,
      "RealDetection": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 6.0,
      "BulletResource": "skill1_Bullet",
      "SkillAnim": "SkillA",
      "HitTimes": [
        0
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        22
      ],
      "ATTFator": 0.14,
      "RunningIsCanInterrupt": true,
      "aiEscapeIsCast": true
    },
    "1003": {
      "ID": 1003,
      "Name": "毒藤缠绕",
      "Description": "呼唤毒藤，扔到指定目标身上缠绕住，使其无法移动和攻击并造成一定伤害和持续毒伤。",
      "Icon": "liSha_skill02",
      "Sketch": "控制",
      "Type": "Skill2",
      "CastTarget": "Des",
      "CastRange": 6.0,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "SkillAnim": "SkillB",
      "HitTimes": [
        0
      ],
      "HitEffect": "skill2_chanRao",
      "isNoUseGlobalEffect": true,
      "HitHeightScale": 0.6,
      "Buff": [
        23
      ],
      "ATTFator": 0.18
    },
    "1004": {
      "ID": 1004,
      "Name": "箭雨",
      "Description": "向天空射出大量的箭矢，会在目标区域不断坠落箭雨，造成五次伤害并附加中毒效果。",
      "Icon": "liSha_skill03",
      "Sketch": "伤害",
      "Type": "Skill3",
      "CastTarget": "SelectedRange",
      "isNoTargetCast": true,
      "CastRange": 6.0,
      "ActionTime": 500,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 10000,
      "AOERange": 2.4,
      "AOEEffect": "skill3_range",
      "SkillAnim": "SkillC",
      "HitTimes": [
        135,
        635,
        1135,
        1635,
        2135
      ],
      "HitEffect": "hit",
      "HitHeightScale": 0.6,
      "Buff": [
        24
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true
    }
  },
  "0": {
    "-100": {
      "ID": -100,
      "Name": "回城",
      "Description": "回城",
      "Sketch": "回城",
      "Type": "HuiCheng",
      "CastTarget": "Buff",
      "isNoTargetCast": true,
      "ActionTime": 0,
      "CastTime": 0,
      "CD": 0,
      "Buff": [
        37
      ],
      "RunningIsCanInterrupt": true
    }
  },
  "-1": {
    "-101": {
      "ID": -101,
      "Name": "ai自动",
      "Description": "ai自动",
      "Sketch": "自动",
      "Type": "ZiDong",
      "CastTarget": "Buff",
      "isNoTargetCast": true,
      "ActionTime": 0,
      "CastTime": 0,
      "CD": 0,
      "Buff": [
        38
      ],
      "RunningIsCanInterrupt": true
    }
  },
  "3003": {
    "30031": {
      "ID": 30031,
      "Name": "普通攻击",
      "Description": "狼蛛伸起前爪向目标挥去",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "CastRange": 0.4,
      "ActionTime": 1000,
      "CastTime": 350,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "CD": 3000,
      "DamageShapeType": "sector",
      "AngleRange": 30,
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true
    }
  },
  "3004": {
    "30041": {
      "ID": 30041,
      "Name": "普通攻击",
      "Description": "爆爆龙向前方吐出一颗法球",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "CastRange": 3.5,
      "ActionTime": 1200,
      "CastTime": 150,
      "BlowsNum": 1,
      "isTowardTarget": true,
      "CD": 3000,
      "Bullet": true,
      "BulletWidth": 0.2,
      "BulletHeight": 0.2,
      "BulletSpeed": 4.0,
      "BulletResource": "attack_Bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "IsCanDodge": true
    }
  },
  "7000": {
    "70001": {
      "ID": 70001,
      "Name": "普通攻击",
      "Description": "巨龙向前方持续吐火，使触碰到的敌人受到伤害，持续3s。",
      "Type": "Normal",
      "CastTarget": "Sector",
      "CastRange": 12.0,
      "ActionTime": 4000,
      "CastTime": 450,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanRotate": true,
      "CD": 4500,
      "DamageShapeType": "sector",
      "AngleRange": 15,
      "SkillAnim": "Attack",
      "Duration": 3100,
      "Interval": 350,
      "HitTimes": [
        0
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    }
  },
  "5000": {
    "50001": {
      "ID": 50001,
      "Name": "普通攻击",
      "Description": "防御塔释放追踪导弹攻击目标",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "CastRange": 7.0,
      "ActionTime": 1200,
      "CastTime": 150,
      "BlowsNum": 1,
      "CD": 2000,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 4.0,
      "BulletResource": "bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "ATTFator": 0.22
    }
  },
  "6000": {
    "60001": {
      "ID": 60001,
      "Name": "普通攻击",
      "Description": "水晶释放追踪导弹攻击目标",
      "Type": "Normal",
      "CastTarget": "RangeTarget",
      "CastRange": 7.0,
      "ActionTime": 1200,
      "CastTime": 150,
      "BlowsNum": 1,
      "CD": 2000,
      "Bullet": true,
      "BulletWidth": 0.4,
      "BulletHeight": 0.4,
      "BulletSpeed": 4.0,
      "BulletResource": "bullet",
      "SkillAnim": "Attack",
      "HitTimes": [
        0
      ],
      "ATTFator": 0.22
    }
  },
  "8000": {
    "80001": {
      "ID": 80001,
      "Name": "普通攻击",
      "Description": "召唤龙向前方持续吐火，使触碰到的敌人受到伤害，持续3s。",
      "Type": "Normal",
      "CastTarget": "Sector",
      "CastRange": 12.0,
      "ActionTime": 4000,
      "CastTime": 700,
      "BlowsNum": -1,
      "isTowardTarget": true,
      "isCanRotate": true,
      "CD": 4500,
      "DamageShapeType": "sector",
      "AngleRange": 15,
      "SkillAnim": "Attack",
      "Duration": 3100,
      "Interval": 350,
      "HitTimes": [
        0
      ],
      "ATTFator": 0.2,
      "RunningIsCanInterrupt": true,
      "DeathIsInterrupt": true,
      "IsCanDodge": true
    }
  }
}