* *USE_NEXTTICKLOGIC added.
*frameTime change solution added.

* *Fog of View function added.
*CULL_DISTANCE BASED VISIBLE is ongoing.
*Fix error for dece (slow) effect after re-spawn.

* *update for main GC reduction.
*showpopuptext turn on/off

* * console.log remove setting added. in Constant.ts
* particle optimizer is on. ParticleOptimize in GameConfig.ts
* DeferredWorkManager update for PlayEffect3
* Towers, bases are enabled for (death) animation again.

* - BattleManager: Run processDeferredWork only when logic phase < 15ms
- Bullet: Defer non-real-time bullet effects; run real-time path effects in same frame
- EntityEffectManager: Add inactive instantiation, defer particle activation
- Skill: Defer AOE and hit effects via DeferredWorkManager
- Creature: Skip animation for static buildings (tower, crystal)
- CollisionCheckManager: Skip collision for tower and crystal
- Effect: Null check for frozenEffectNode before setScale
- BattleGlobal: Remove ParticleOptimizer usage
- Util: Load Map03 for 3v3/5v5

* Phase 1: DeferredWorkManager
New file assets/Game/Scripts/UI/Battle/Managers/DeferredWorkManager.ts:
Singleton with effect, death rendering, and drop queues
Constants: MAX_EFFECTS_PER_FRAME=2, MAX_DEATHS_PER_FRAME=1, MAX_DROPS_PER_FRAME=3, MAX_QUEUE_SIZE=64
Methods: enqueuePlayEffectBulletRealCheck, enqueueDeathRendering, enqueueShowDrops, processDeferredWork, clear
Phase 2: Bullet Effect Deferral
Bullet.ts: Real-time bullet path now enqueues effect creation instead of calling PlayEffectBulletRealCheck directly
Bullet effect creation is processed in later frames (up to 2 per frame)
Bullets already stopped when processed are skipped
Phase 3: Death Rendering Split
Creature.ts:
Added ExecuteDeathRendering() to run the death visuals
In DoDeath, replaced direct deathRenderingHandle() with DeferredWorkManager.Instance.enqueueDeathRendering(this)
Death visuals (animation, shadow, corpse sink) are processed up to 1 per frame
Phase 4: ShowDrops Separation
Creature.ts: In AddAchievement, replaced direct ShowDrops with DeferredWorkManager.Instance.enqueueShowDrops(...)
Drop UI creation is processed up to 3 per frame

* *minion and tower move, cast time 5 times faster.
*minion update every 5 frames, towers every 10 frames
*Optimize AIFYT, Tower Logic, static building creature update.
*Minion health bar shows when hit.
* and more.
*ParticleOptimizer added.

* - Add FXManager.preWarmEffects() to compile shaders at scene load
- Call pre-warm from BattleManager.start() before combat begins
- Reduces 3-10ms hitches when effects first play during battle
- Effects instantiated off-screen briefly then returned to pool"

# add some old code for frame sync.

