{
  "1": {
    "ID": 1,
    "Name": "剑圣盖聂",
    "Class": "WARRIOR",
    "Type": 1,
    "Avatar": "jianXianHead",
    "AvatarSelect": "jianXianHead1",
    "UpperBodyImg": "jianXianHead2",
    "UpperBodyImg2": "jianXianHead3",
    "Resource": "JianXian",
    "Description": "剑圣盖聂",
    "ATT": 700,
    "DEF": 400,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.6,
    "HP": 2400,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "JianXian/dlg1",
      "JianXian/dlg2"
    ],
    "RewardId": 9
  },
  "2": {
    "ID": 2,
    "Name": "火之娜娜",
    "Class": "WIZARD",
    "Type": 2,
    "Avatar": "huoZhiNaNaHead",
    "AvatarSelect": "huoZhiNaNaHead1",
    "UpperBodyImg": "huoZhiNaNaHead2",
    "UpperBodyImg2": "huoZhiNaNaHead3",
    "Resource": "NaNa",
    "Description": "火之娜娜",
    "ATT": 700,
    "DEF": 300,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.5,
    "HP": 2050,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "NaNa/dlg1",
      "NaNa/dlg2"
    ],
    "RewardId": 9
  },
  "3": {
    "ID": 3,
    "Name": "精灵利莎",
    "Class": "Shooter",
    "Type": 4,
    "Avatar": "jingLingLiShaHead",
    "AvatarSelect": "jingLingLiShaHead1",
    "UpperBodyImg": "jingLingLiShaHead2",
    "UpperBodyImg2": "jingLingLiShaHead3",
    "Resource": "LiSha",
    "Description": "精灵利莎",
    "ATT": 600,
    "DEF": 400,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.6,
    "HP": 2000,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "LiSha/dlg1",
      "LiSha/dlg2"
    ],
    "RewardId": 9
  },
  "4": {
    "ID": 4,
    "Name": "妮可刀妹",
    "Class": "ASSASSIN",
    "Type": 3,
    "Avatar": "niKeDaoMeiHead",
    "AvatarSelect": "niKeDaoMeiHead1",
    "UpperBodyImg": "niKeDaoMeiHead2",
    "UpperBodyImg2": "niKeDaoMeiHead3",
    "Resource": "DaoMei",
    "Description": "妮可刀妹",
    "ATT": 800,
    "DEF": 250,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.7,
    "HP": 1900,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "DaoMei/dlg1",
      "DaoMei/dlg2"
    ],
    "RewardId": 9
  },
  "5": {
    "ID": 5,
    "Name": "混世魔猴",
    "Class": "ASSASSIN",
    "Type": 1,
    "Avatar": "hunShiMoHouHead",
    "AvatarSelect": "hunShiMoHouHead1",
    "UpperBodyImg": "hunShiMoHouHead2",
    "UpperBodyImg2": "hunShiMoHouHead3",
    "Resource": "MoHou",
    "Description": "混世魔猴",
    "ATT": 750,
    "DEF": 360,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.6,
    "HP": 2350,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 18000,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "MoHou/dlg1",
      "MoHou/dlg2"
    ],
    "RewardId": 9
  },
  "6": {
    "ID": 6,
    "Name": "猎人奇犽",
    "Class": "ASSASSIN",
    "Type": 3,
    "Avatar": "qiangWeiLieRen",
    "AvatarSelect": "qiangWeiLieRen1",
    "UpperBodyImg": "qiangWeiLieRen2",
    "UpperBodyImg2": "qiangWeiLieRen3",
    "Resource": "LieRen",
    "Description": "猎人奇犽",
    "ATT": 850,
    "DEF": 200,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.7,
    "HP": 1850,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 18000,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "LieRen/dlg1",
      "LieRen/dlg2"
    ],
    "RewardId": 9
  },
  "7": {
    "ID": 7,
    "Name": "冰之露露",
    "Class": "WIZARD",
    "Type": 2,
    "Avatar": "bingZhiLuLuHead",
    "AvatarSelect": "bingZhiLuLuHead1",
    "UpperBodyImg": "bingZhiLuLuHead2",
    "UpperBodyImg2": "bingZhiLuLuHead3",
    "Resource": "LuLu",
    "Description": "冰之露露",
    "ATT": 650,
    "DEF": 330,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.5,
    "HP": 2050,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 18000,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "LuLu/dlg1",
      "LuLu/dlg2"
    ],
    "RewardId": 9
  },
  "8": {
    "ID": 8,
    "Name": "暗影剑圣",
    "Class": "WARRIOR",
    "Type": 1,
    "Avatar": "jianXianHead",
    "AvatarSelect": "jianXianHead1",
    "UpperBodyImg": "jianXianHead2",
    "UpperBodyImg2": "jianXianHead3",
    "Resource": "JianXian",
    "Description": "暗影剑圣",
    "ATT": 750,
    "DEF": 420,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.7,
    "HP": 2500,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "JianXian/dlg1",
      "JianXian/dlg2"
    ],
    "RewardId": 9
  },
  "9": {
    "ID": 9,
    "Name": "雷霆娜娜",
    "Class": "WIZARD",
    "Type": 2,
    "Avatar": "huoZhiNaNaHead",
    "AvatarSelect": "huoZhiNaNaHead1",
    "UpperBodyImg": "huoZhiNaNaHead2",
    "UpperBodyImg2": "huoZhiNaNaHead3",
    "Resource": "NaNa",
    "Description": "雷霆娜娜",
    "ATT": 720,
    "DEF": 310,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.6,
    "HP": 2100,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "NaNa/dlg1",
      "NaNa/dlg2"
    ],
    "RewardId": 9
  },
  "10": {
    "ID": 10,
    "Name": "圣弓利莎",
    "Class": "Shooter",
    "Type": 4,
    "Avatar": "jingLingLiShaHead",
    "AvatarSelect": "jingLingLiShaHead1",
    "UpperBodyImg": "jingLingLiShaHead2",
    "UpperBodyImg2": "jingLingLiShaHead3",
    "Resource": "LiSha",
    "Description": "圣弓利莎",
    "ATT": 650,
    "DEF": 420,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.7,
    "HP": 2100,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 2.0,
    "Radius": 0.4,
    "UnlockCoin": 0,
    "ShadowName": "Shadow",
    "BattleSoundTipsArr": [
      "LiSha/dlg1",
      "LiSha/dlg2"
    ],
    "RewardId": 9
  },
  "3003": {
    "ID": 3003,
    "Name": "小兵1",
    "Class": "Soldier",
    "Type": 0,
    "Avatar": "LangZhu_Blue",
    "RedAvatar": "LangZhu_Red",
    "Resource": "LangZhu_Blue",
    "RedResource": "LangZhu_Red",
    "AI": "AISoldier",
    "ATT": 450,
    "DEF": 90,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 7,
    "HP": 800,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 0.7,
    "Radius": 0.35,
    "IsPool": true,
    "ShadowName": "Shadow",
    "HitEffectScale": 0.6,
    "RewardId": 4
  },
  "3004": {
    "ID": 3004,
    "Name": "小兵2",
    "Class": "Soldier",
    "Type": 0,
    "Avatar": "boomDragon_Blue",
    "RedAvatar": "boomDragon_Red",
    "Resource": "boomDragon_Blue",
    "RedResource": "boomDragon_Red",
    "AI": "AISoldier",
    "ATT": 400,
    "DEF": 70,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 7,
    "HP": 900,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "circle",
    "Height": 0.7,
    "Radius": 0.25,
    "IsPool": true,
    "ShadowName": "Shadow",
    "HitEffectScale": 0.6,
    "RewardId": 5
  },
  "5000": {
    "ID": 5000,
    "Name": "防御塔",
    "Class": "Fyt",
    "Type": 0,
    "Avatar": "fyt_Blue",
    "RedAvatar": "fyt_Red",
    "Resource": "Fyt_Blue",
    "RedResource": "Fyt_Red",
    "AI": "AIFyt",
    "ATT": 2500,
    "DEF": 950,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.0,
    "HP": 1800,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "IsCollision": true,
    "Shape": "circle",
    "Height": 3.0,
    "Radius": 0.5,
    "ShadowName": "fytShadow",
    "IsImmuneNegativeEffect": true,
    "IsAttackStealth": true,
    "RewardId": 14
  },
  "6000": {
    "ID": 6000,
    "Name": "水晶",
    "Class": "ShuiJin",
    "Type": 0,
    "Avatar": "shuijin_Blue",
    "RedAvatar": "shuijin_Red",
    "Resource": "ShuiJin_Blue",
    "RedResource": "ShuiJin_Red",
    "AI": "AIShuiJin",
    "ATT": 3000,
    "DEF": 1050,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 2.0,
    "HP": 2000,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "IsCollision": true,
    "Shape": "circle",
    "Height": 3.1,
    "Radius": 1.6,
    "ShadowName": "shuiJinShadow",
    "IsImmuneNegativeEffect": true,
    "IsAttackStealth": true,
    "RewardId": 15
  },
  "7000": {
    "ID": 7000,
    "Name": "炎魔龙",
    "Class": "Boss",
    "Type": 0,
    "Avatar": "YaoLong",
    "Resource": "dragon",
    "AI": "AIBossPassive",
    "ATT": 700,
    "DEF": 600,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 5.0,
    "HP": 3000,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "rect",
    "Long_": 2.0,
    "Width": 0.7,
    "Height": 1.8,
    "Radius": 0.7,
    "ShadowName": "Shadow",
    "RewardId": 16
  },
  "8000": {
    "ID": 8000,
    "Name": "召唤怪物",
    "Class": "CallMonster",
    "Type": 0,
    "Avatar": "YaoLong",
    "Resource": "dragon",
    "AI": "AICallMonster",
    "ATT": 700,
    "DEF": 600,
    "RESU": 0.0,
    "cd": 0.0,
    "Speed": 1.0,
    "HP": 3000,
    "CRI": 2.0,
    "HUIHP": 1.0,
    "Shape": "rect",
    "Long_": 2.0,
    "Width": 0.7,
    "Height": 1.8,
    "Radius": 0.7,
    "ShadowName": "Shadow",
    "RewardId": 17
  }
}