{
  "BagMaxGridCount": 60,
  "MaxMatchTime": 120,
  "TqEndMatchTime": 3,
  "PaiWeiTqEndMatchTime": 5,
  "MatchNum": 6,
  "PVPMatchNum": 6,
  "LiveIntervalForwardTime": 1,
  "overNum": 2,
  "gameOverMs": 60,
  "FreeCoin1": "100:1",
  "FreeCoin2": "100:10",
  "FreeCoin3": "1:1|1:1|1:1|3:1|3:1|3:1|3:1|3:1|3:1|9:1|9:1|9:1|9:1|9:1|9:1|15:1|15:1|17:1|17:1|18:1|18:1|19:1|19:1|20:1|20:1|23:100|32:1|27:1",
  "SignInDay1": "23:100",
  "SignInDay2": "23:100",
  "SignInDay3": "23:100",
  "SignInDay4": "23:100",
  "SignInDay5": "23:100",
  "SignInDay6": "23:100",
  "SignInDay7": "23:100",
  "SignInDay8": "23:100",
  "DrawList": "3:1|9:1|1:1|23:100|27:2|28:1|29:1|25:1",
  "accountExpQuota": 50,
  "gameOverMaxWaitResultTime": 2,
  "dieWaitTime": 10,
  "zhenWangTongJiTime": 10,
  "DailyTask1": "1:10",
  "DailyTask2": "1:10",
  "DailyTask3": "2:20",
  "DailyTask4": "2:20",
  "DailyTask5": "3:30",
  "DailyTask6": "6:30",
  "DailyTask7": "3:30",
  "DailyTask8": "30:30",
  "DailyTaskBoxList": "1:1,3:1|9:1,16:1|17:1,31:2|19:1,21:1|32:1,23:200",
  "DailyTaskWeekBoxList": "2:1,29:1|11:1,23:500",
  "InviteReward1": "23:500",
  "InviteReward2": "23:500",
  "InviteReward3": "23:500",
  "InviteReward4": "23:500",
  "InviteReward5": 3,
  "InviteUserLevelUp": "23:100",
  "ResuCoinGetCount": 10,
  "TiLiGetCount": 20,
  "TiLiSum": 30,
  "BattleXhTiLiCount": 5,
  "TiLiAdGetCount": 5,
  "TiLiRecoveryGetCount": 1,
  "BattleGetDoubleRewardCount": 20,
  "ParticleOptimize": false,
  "VisionRadius": 16
}